{
  "name": "react-native-kanban-dnd",
  "version": "0.1.1",
  "description": "A customizable drag-and-drop Kanban board for React Native, built on Reanimated and Gesture Handler.",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "source": "./src/index.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/*.test.*"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "bob build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "node --experimental-strip-types --no-warnings --test test/moveCard.test.ts test/getDropIndex.test.ts",
    "prepare": "husky && bob build",
    "example": "yarn --cwd example"
  },
  "keywords": [
    "react-native",
    "kanban",
    "board",
    "drag-and-drop",
    "dnd",
    "reanimated",
    "gesture-handler",
    "expo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadeumelembe/react-native-kanban-dnd.git"
  },
  "bugs": {
    "url": "https://github.com/tadeumelembe/react-native-kanban-dnd/issues"
  },
  "homepage": "https://github.com/tadeumelembe/react-native-kanban-dnd#readme",
  "author": "Tadeu Melembe",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=2.16.0",
    "react-native-reanimated": ">=4.0.0",
    "react-native-worklets": ">=0.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/react": "~19.2.4",
    "husky": "^9.1.7",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-builder-bob": "^0.43.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1",
    "typescript": "~6.0.3"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
